<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:padding="8dp"
    android:text="@string/sign_in_text"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/white"
    tools:textColor="@color/black" />